'comment': 'based on asp textmate bundle by Rich Barton'
'fileTypes': [
  'vbs',
  'vb',
  'vba'
]
'name': 'VBScipt'
'patterns': [
  {
    'captures':
      '1':
        'name': 'storage.type.function.vbs'
      '2':
        'name': 'entity.name.function.vbs'
      '3':
        'name': 'punctuation.definition.parameters.vbs'
      '4':
        'name': 'variable.parameter.function.vbs'
      '5':
        'name': 'punctuation.definition.parameters.vbs'
    'match': '^\\s*((?i:function|sub))\\s*([a-zA-Z_]\\w*)\\s*(\\()([^)]*)(\\)).*\\n?'
    'name': 'meta.function.vbs'
  }
  {
    'begin': '(^[ \\t]+)?(?=\')'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.vbs'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.vbs'
        'end': '\\n'
        'name': 'comment.line.apostrophe.vbs'
      }
    ]
  }
  {
    'begin': '(^[ \\t]+)?(?=REM )'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.vbs'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': 'REM '
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.vbs'
        'end': '\\n'
        'name': 'comment.line.rem.vbs'
      }
    ]
  }
  {
    'match': '(?i:\\b(If|Then|Else|ElseIf|End If|While|Wend|For|To|Each|In|Step|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub)\\b)'
    'name': 'keyword.control.vbs'
  }
  {
    'match': '=|>=|<|>|<|<>|\\+|-|\\*|\\^|&|\\b(?i:(Mod|And|Not|Or|Xor|Is))\\b'
    'name': 'keyword.operator.vbs'
  }
  {
    'match': '(?i:\\b(Call|Class|Const|Dim|Redim|Function|Sub|Property|End Property|End sub|End Function|Set|Let|Get|New|Randomize|Option Explicit|On Error Resume Next|On Error GoTo|As)\\b)'
    'name': 'storage.type.vbs'
  }
  {
    'match': '(?i:\\b(Private|Public|Default)\\b)'
    'name': 'storage.modifier.vbs'
  }
  {
    'match': '(?i:\\b(Empty|False|Nothing|Null|True)\\b)'
    'name': 'constant.language.vbs'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.vbs'
    'end': '"(?!")'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.vbs'
    'name': 'string.quoted.double.vbs'
    'patterns': [
      {
        'match': '""'
        'name': 'constant.character.escape.apostrophe.vbs'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.vbs'
    'match': '(\\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b'
    'name': 'variable.other.vbs'
  }
  {
    'match': '(?i:\\b(Application|ObjectContext|Request|Response|Server|Session)\\b)'
    'name': 'support.class.vbs'
  }
  {
    'match': '(?i:\\b(Contents|StaticObjects|ClientCertificate|Cookies|Form|QueryString|ServerVariables)\\b)'
    'name': 'support.class.collection.vbs'
  }
  {
    'match': '(?i:\\b(TotalBytes|Buffer|CacheControl|Charset|ContentType|Expires|ExpiresAbsolute|IsClientConnected|PICS|Status|ScriptTimeout|CodePage|LCID|SessionID|Timeout)\\b)'
    'name': 'support.constant.vbs'
  }
  {
    'match': '(?i:\\b(Lock|Unlock|SetAbort|SetComplete|BianryRead|AddHeader|AppendToLog|BinaryWrite|Clear|End|Flush|Redirect|Write|CreateObject|HTMLEncode|MapPath|URLEncode|Abandon)\\b)'
    'name': 'support.function.vbs'
  }
  {
    'match': '(?i:\\b(Application_OnEnd|Application_OnStart|OnTransactionAbort|OnTransactionCommit|Session_OnEnd|Session_OnStart|Class_Initialize|Class_Terminate)\\b)'
    'name': 'support.function.event.vbs'
  }
  {
    'match': '(?i:\\b(Array|Add|Asc|Atn|CBool|CByte|CCur|CDate|CDbl|Chr|CInt|CLng|Conversions|Cos|CreateObject|CSng|CStr|Date|DateAdd|DateDiff|DatePart|DateSerial|DateValue|Day|Derived|Math|Escape|Eval|Exists|Exp|Filter|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|Hour|InputBox|InStr|InStrRev|Int|Fix|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Item|Items|Join|Keys|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|RTrim|Trim|Maths|Mid|Minute|Month|MonthName|MsgBox|Now|Oct|Remove|RemoveAll|Replace|RGB|Right|Rnd|Round|ScriptEngine|ScriptEngineBuildVersion|ScriptEngineMajorVersion|ScriptEngineMinorVersion|Second|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time|Timer|TimeSerial|TimeValue|TypeName|UBound|UCase|Unescape|VarType|Weekday|WeekdayName|Year|Integer|Object|Variant)\\b)'
    'name': 'support.function.vb.vbs'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b'
    'name': 'constant.numeric.vbs'
  }
  {
    'match': '(?i:\\b(vbtrue|vbfalse|vbcr|vbcrlf|vbformfeed|vblf|vbnewline|vbnullchar|vbnullstring|vbtab|vbverticaltab|vbbinarycompare|vbtextcomparevbsunday|vbmonday|vbtuesday|vbwednesday|vbthursday|vbfriday|vbsaturday|vbusesystemdayofweek|vbfirstjan1|vbfirstfourdays|vbfirstfullweek|vbgeneraldate|vblongdate|vbshortdate|vblongtime|vbshorttime|vbobjecterror|vbEmpty|vbNull|vbInteger|vbLong|vbSingle|vbDouble|vbCurrency|vbDate|vbString|vbObject|vbError|vbBoolean|vbVariant|vbDataObject|vbDecimal|vbByte|vbArray)\\b)'
    'name': 'support.type.vb.vbs'
  }
]
'scopeName': 'source.vbs'
